body { min-height: 100vh; font-size: 100%; color: #000; line-height: 1.6;}

header {
  background: linear-gradient(258.57deg, #ff84cf 8%, #f554b0 30%, #f456b1 50.46%, #bf73d8 70%, #5a9cf0);
}
header .inner { max-width: 1240px; padding: 0 20px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
header h1 img { width: 120px;}

header .util { display: flex; gap: 20px;}

@media (max-width:850px) {
  header h1 img { width: 100px;}
  header .util img { width: 24px;}
}

/*menu*/
.menu { max-width: 1240px; margin: 50px auto; padding: 0 auto; display: grid; grid-template-columns : repeat(10, 1fr); text-align: center; }
.menu li img { width: 60%; }

@media (max-width: 850px){
  .menu { font-size: 0.75rem; grid-template-columns : repeat(5, 1fr); gap: 20px 20px; }
}

/*slide*/
.slide { max-width: 1240px; margin: 0 auto; padding: 0 20px;}
.slide img { width: 100%; }

@media (max-width:1024px) {
  .slide { padding: 0;}
}

.tab { max-width: 1240px; margin: 50px auto; padding: 0 20px;}
.tab .tab_btn { margin: 20px 0; display: flex; gap: 10px;}
.tab .tab_btn li a { display: block; padding: 8px 20px; background: #eee; color: #000; border-radius: 50px;}
.tab .tab_btn li a.active { background: #000; color: #fff; border-radius: 50px;}

.tab .tab_list ul { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ; gap: 20px;}
.tab .tab_list ul img { width: 100%; border-radius: 20px;}

@media (max-width:850px) {
  .tab .tab_list ul { grid-template-columns: 1fr 1fr;}
}

/*footer*/
footer { color: #666; font-size: ; background: #eee; padding: 50px 0;}
footer .inner { max-width: 1240px; margin: 0 auto; padding: 0 20px;}
footer .footer_link { display: flex; flex-wrap: wrap; gap: 10px; margin: 20px 0;}
footer .footer_txt { margin: 20px 0;}
footer .copy { margin-top: 20px;}